:root {
  font-size: 18px;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 0.5em;
  font-family: "Karla", sans-serif;
  font-size: 0.75em;
}

.top .language {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.top .language img {
  height: 22px;
}

.top .language > div,
.top .language > span {
  border: 1px solid #808080;
  padding: 4px 8px;
  background: #f5f5f5;
}

.top .language > span {
  padding-top: 6px;
}

.top .search * {
  text-align: center;
}

.top .search input:first-child {
  border: 1px solid #808080;
  border-right: none;
  padding: 4px 8px;
  max-width: 200px;
}

.top .search input:last-child {
  border: 1px solid #808080;
  border-left: none;
  padding: 4px 8px;
}

.home img {
  height: 50px;
}

.home h2 {
  display: inline-block;
  padding: 0px 10px;
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.navbar nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-family: "Oswald", sans-serif;
  margin: 0;
  padding: 0;
  list-style: none;
}

.navbar nav ul li {
  margin: 5px 10px;
  border-bottom: 3px solid white;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.navbar nav ul li.active, .navbar nav ul li:hover {
  border-bottom: 3px solid #333;
}

.navbar nav ul li a {
  color: black;
  text-decoration: none;
}

.navbar .basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navbar .basket .basketContent {
  background: #333;
  color: white;
}

.navbar .basket .basketContent p {
  padding: 10px 20px;
  margin: 0;
}

.navbar .basket .shopIcon {
  background: #777;
  color: white;
}

.navbar .basket .shopIcon i {
  padding: 10px 20px;
}

.login {
  padding: 10px;
  font-family: "Karla", sans-serif;
}

.login form {
  display: inline-block;
}

.login input[type="submit"] {
  background: #eee;
  border: 1px solid #bbb;
  padding: 2px 5px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.login input[type="submit"]:hover {
  background: #d5d5d5;
}

.login #newUser {
  color: black;
  text-decoration: none;
}

.createArticle form > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 10px;
}

.createArticle form > div label {
  width: 120px;
}

.createArticle form > div input,
.createArticle form > div textarea {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main aside {
  width: 250px;
}

main aside h4 {
  margin: 0;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: lighter;
}

main aside > div {
  padding: 0 20px;
  margin-bottom: 20px;
  font-family: "Oswald", sans-serif;
  color: #666;
}

main aside > div > div:first-child {
  background: #d5d5d5;
}

main aside > div > div:nth-child(2) {
  background: #eee;
  font-family: "Karla", sans-serif;
}

main aside > div > div:nth-child(2) a {
  color: #666;
  text-decoration: none;
}

main aside > div > div:nth-child(2) ul,
main aside > div > div:nth-child(2) form {
  margin: 0;
  padding: 0;
  list-style: none;
  padding: 10px 20px;
}

main aside > div > div:nth-child(2) ul li,
main aside > div > div:nth-child(2) ul input,
main aside > div > div:nth-child(2) form li,
main aside > div > div:nth-child(2) form input {
  padding: 5px 0;
  font-size: 0.75rem;
}

main aside > div > div:nth-child(2) ul input,
main aside > div > div:nth-child(2) form input {
  padding: 5px 10px;
  margin: 2px;
  background: white;
  border: 1px solid #ddd;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main aside > div > div:nth-child(2) ul input:hover,
main aside > div > div:nth-child(2) form input:hover {
  background: #eee;
}

main aside > div input[type="submit"] {
  border: 1px solid #bbb;
  background: #eee;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main aside > div input[type="submit"]:hover {
  background: #e1e1e1;
}

main aside > div .newsBottom {
  background: #d5d5d5;
  padding: 10px 20px;
  font-family: "Karla", sans-serif;
}

main .products {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: columns;
          flex-direction: columns;
}

main .products h3 {
  text-align: center;
}

main .products .inspiration {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .products .inspiration img {
  width: 100%;
  opacity: 0.7;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

main .products .inspiration img:hover {
  opacity: 1;
}

main .products .inspiration .catMen {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  margin: 5px 10px;
}

main .products .inspiration .catMen h5 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  margin: 0;
  color: black;
}

main .products .inspiration .catMen div {
  position: absolute;
  top: 100px;
  left: 20px;
  margin: 0;
  padding: 5px 10px;
  border: 3px solid #333;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.3);
}

main .products .inspiration .catWomen {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  position: relative;
  margin: 5px 10px;
}

main .products .inspiration .catWomen h5 {
  position: absolute;
  top: 20px;
  left: 20px;
  font-size: 2rem;
  margin: 0;
  color: black;
}

main .products .inspiration .catWomen div {
  position: absolute;
  top: 100px;
  left: 20px;
  margin: 0;
  padding: 5px 10px;
  border: 3px solid #333;
  font-weight: bold;
  color: #333;
  background: rgba(255, 255, 255, 0.3);
}

main .products .frontProducts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

main .products .frontProducts article {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 31%;
          flex: 1 1 31%;
  margin: 1%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

main .products .frontProducts article img {
  width: 100%;
}

main .products .frontProducts article .info {
  text-align: center;
  padding: 20px;
}

main .products .frontProducts article .info .stars .fa-star {
  color: gold;
}

main .products .frontProducts article .info .stars .fa-star-o {
  color: black;
}

main .products .frontProducts article .description {
  background: #f5f5f5;
  padding: 20px 20px 0 20px;
}

main .products .frontProducts article .description .published {
  color: darkgray;
  margin: 0 10px;
}

main .products .frontProducts article .description p {
  font-family: "Lato", sans-serif;
}

main .products .frontProducts article .description p a {
  color: #333;
  display: block;
}

main .products .frontProducts article .description a.deleteMe {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.2rem;
  text-decoration: none;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  -webkit-transition: 0.1s all;
  transition: 0.1s all;
}

main .products .frontProducts article .description a.deleteMe:hover {
  background: black;
  color: rgba(194, 194, 194, 0.8);
}

footer .contact {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px 0;
}

footer .contact ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 0;
  list-style: none;
}

footer .contact .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .contact .social i {
  padding: 5px 10px;
  font-size: 1.7rem;
}

h1.tagline {
  font-family: "Oswald", sans-serif;
  text-align: center;
}

.container {
  width: 60%;
  margin: 0 auto;
}

hr {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.errorMsg {
  color: red;
  font-size: 2rem;
}

.center {
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Karla", sans-serif;
  color: #666;
}

.bold {
  font-weight: bold;
}

@media screen and (max-width: 1700px) {
  .container {
    width: 90%;
  }
}

@media screen and (max-width: 1200px) {
  main .products .frontProducts article {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 48%;
            flex: 1 1 48%;
  }
}

@media screen and (max-width: 900px) {
  .container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .navbar {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .contact ul li {
    padding: 5px 20px;
  }
  footer .contact ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  aside {
    display: none;
  }
  footer .contact ul:first-child {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 0;
    list-style: none;
  }
}

@media screen and (max-width: 500px) {
  main .products .frontProducts article {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 98%;
            flex: 1 1 98%;
  }
  main .products .inspiration {
    display: none;
  }
  form > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar nav ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 400px) {
  form > div:first-child {
    font-size: 0.8rem;
  }
  .slider {
    display: none;
  }
  .hide400 {
    display: none;
  }
}
/*# sourceMappingURL=styles.css.map */